#######################################################
###  nginx.conf site basic vhost include start
#######################################################

###
### If favicon else return error 204.
###
location = /favicon.ico {
  access_log    off;
  log_not_found off;
  expires       30d;
  try_files     /sites/$server_name/files/favicon.ico $uri =204;
}

###
### Support for http://drupal.org/project/robotstxt module
### and static file in the sites/domain/files directory.
###
location = /robots.txt {
  access_log    off;
  log_not_found off;
  try_files /sites/$server_name/files/robots.txt $uri @drupal;
}

###
### Deny listed requests for security reasons.
###
location ~* (/\..*|settings\.php$|\.(?:git|htaccess|engine|inc|info|install|module|profile|pl|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)$|^(?:Entries.*|Repository|Root|Tag|Template))$ {
  return 403;
}

###
### Imagecache and imagecache_external support.
###
location ~* /(?:external|system|files/imagecache|files/styles)/ {
  access_log off;
  log_not_found off;
  expires    30d;
  rewrite    ^/files/imagecache/(.*)$  /sites/$server_name/files/imagecache/$1 last;
  rewrite    ^/files/styles/(.*)$  /sites/$server_name/files/styles/$1 last;
  try_files  $uri @drupal;
}

###
### Deny direct access to backups.
###
location ~* ^/sites/.*/files/backup_migrate/ {
  access_log off;
  deny all;
}

###
### Deny direct access to private downloads in sites/domain/private.
### Note: this location works with X-Accel-Redirect.
###
location ~* ^/sites/.*/private/ {
  access_log off;
  internal;
}

###
### Serve & no-log static files & images directly,
### without all standard drupal rewrites, php-fpm etc.
###
location ~* ^.+\.(?:jpe?g|gif|png|ico|bmp|svg|swf|pdf|docx?|xlsx?|pptx?|tiff?|txt|rtf|cgi|bat|pl|dll|aspx?|class|otf|ttf|woff|eot|less)$ {
  expires       30d;
  tcp_nodelay   off;
  access_log    off;
  log_not_found off;
  rewrite       ^/files/(.*)$  /sites/$server_name/files/$1 last;
  rewrite       ^/images/(.*)$ /sites/$server_name/files/images/$1 last;
  try_files     $uri =404;
}

###
### Serve & log bigger media/static/archive files directly,
### without all standard drupal rewrites, php-fpm etc.
###
location ~* ^.+\.(?:avi|mpe?g|mov|wmv|mp3|mp4|m4a|ogg|ogv|flv|wav|midi|zip|tar|t?gz|rar|dmg|exe)$ {
  expires     30d;
  tcp_nodelay off;
  tcp_nopush  off;
  rewrite     ^/files/(.*)$ /sites/$server_name/files/$1 last;
  try_files   $uri =404;
}

###
### Catch all unspecified requests.
###
location / {
  try_files $uri @drupal;
}

###
### Send all not cached requests to drupal with clean URLs support.
###
location @drupal {
  rewrite ^/(.*)$  /index.php?q=$1 last;
}

###
### Send other known php requests/files to php-fpm without any caching.
###
location ~* ^/(?:index|cron|boost_stats|update|authorize|xmlrpc)\.php$ {
  add_header   X-Engine "Aegir";
  tcp_nopush   off;
  keepalive_requests 0;
  access_log   off;
  try_files    $uri =404; ### check for existence of php file first
  fastcgi_pass 127.0.0.1:9000;
}

###
### Deny access to any not listed above php files.
###
location ~* ^.+\.php$ {
  deny all;
}

#######################################################
###  nginx.conf site basic vhost include end
#######################################################

