[git-buildpackage]
# we merge the tags on that branch when necessary
upstream-branch = upstream
# and we merge the upstream branch here when we upgrade the package
debian-branch = debian
# we do not checkout the .orig tarball from the tag, but from the
# upstream branch
upstream-tree = branch

export-dir = build-area/
tarball-dir = build-area/tarballs/
